SMTP_HOST="smtp-relay.brevo.com"
SMTP_USER="9160a1001@smtp-brevo.com"
SMTP_PASSWORD="9vnJCkB85gbwH6cf"
MONGO_URI="mongodb+srv://sohamlodh06:lx8YjJVPa80xa5oI@cluster0.j2iunbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="HELL"
SENDER_EMAIL="pandora.fusion.frixion@gmail.com"
GEMINI_API_KEY="AIzaSyA3nWoj58BIGsX6Au2kTugc1cOpzwTDNW8"